# This Dockerfile requires the build context to be the repository root
# and not it's own folder

FROM ghcr.io/linuxserver/baseimage-ubuntu:focal

RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get update && \
    apt-get -y install ca-certificates ffmpeg nodejs && \
    rm -rf /var/lib/apt/lists/*

COPY ["releases/generic", "config.example.json", "./docker/run.sh", "/app/"]
COPY node_modules /app/node_modules

VOLUME [ "/config"]
EXPOSE 3000
ENV PV_CONFIG_FOLDER=/config
ENTRYPOINT ["/app/run.sh"]
